sdfasf
sdfasfffffffffff
　　DMA_InitStructure.DMA_PeripheralBaseAddr = cpar; //DMA外设ADC基地址
　　DMA_InitStructure.DMA_MemoryBaseAddr = cmar; //DMA内存基地址
　　DMA_InitStructure.DMA_DIR = DMA_DIR_PeripheralDST; //数据传输方向，从内存读取发送到外设
　　DMA_InitStructure.DMA_BufferSize = cndtr; //DMA通道的DMA缓存的大小
　　DMA_InitStructure.DMA_PeripheralInc = DMA_PeripheralInc_Disable;  //外设地址寄存器不变
　　DMA_InitStructure.DMA_MemoryInc = DMA_MemoryInc_Enable; //内存地址寄存器递增
　　DMA_InitStructure.DMA_PeripheralDataSize = DMA_PeripheralDataSize_Byte;  //数据宽度为8位
　　DMA_InitStructure.DMA_MemoryDataSize = DMA_MemoryDataSize_Byte;  //数据宽度为8位
　　DMA_InitStructure.DMA_Mode = DMA_Mode_Normal; //工作在正常缓存模式
　　DMA_InitStructure.DMA_Priority = DMA_Priority_Medium; //DMA通道 x拥